[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"

;product section inherit from yaf section
[product:yaf]
environment="dev"
db.host=localhost
db.port=27017
db.user=
db.password=
db.name=billing
db.collections.lines="lines"
db.collections.billrun="billrun"
db.collections.log="log"
db.collections.events="events"
db.collections.rates="rates"
db.timeout=1800000

;cli available actions
cli.actions.receive='controllers/Action/Receive.php'
cli.actions.process='controllers/Action/Process.php'
cli.actions.calculate='controllers/Action/Calculate.php'
cli.actions.aggregate='controllers/Action/Aggregate.php'
cli.actions.generate='controllers/Action/Generate.php'
cli.actions.respond='controllers/Action/Respond.php'
cli.actions.alert='controllers/Action/Alert.php'
cli.actions.help='controllers/Action/Help.php'

;api available actions
api.actions.refund='controllers/Action/Refund.php'

;api output method
api.outputMethod[]=Zend_Json
api.outputMethod[]=encode

;log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
;0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=7

log.mongo.writerName='MongoDb'
log.mongo.writerParams.server = "mongodb://127.0.0.1:27017"
log.mongo.writerParams.database = "billing"
log.mongo.writerParams.collection = "issuesLog"
log.mongo.filterName="Priority"
log.mongo.filterParams.priority=5

log.email.writerName='Mail'
log.email.writerParams.subject = "issues with the billing system"
log.email.writerParams.from = "no-reply@golantelecom.net.il"
log.email.writerParams.to[] = "root"
log.email.writerParams.to[] = "eran"
log.email.filterName="Priority"
log.email.filterParams.priority=3

;log.email.notify[]='root'
;log.alerts.email.notify[]='eran'

;cache
;cache.0="Core"
;cache.1.="Memcached"
;cache.2.cache_id_prefix=Billrun
;cache.2.lifetime=14400
;mailergolantelecom
mailer.from.addresss='no-reply@billrun.net'
mailer.from.name='Billrun Mailer'

;billrun
billrun.charging_day=25

;namespaces
namespaces[]=Action

;plugins
;plugins[]=example1Plugin
;plugins[]=example2Plugin

;chains (chain of responsibility plugin system)
;chains[]=nrtrdePlugin
;chains[]=example1Plugin
;chains[]=example2Plugin

;responder
response.export.path=APPLICATION_PATH "/export/"
response.workspace=APPLICATION_PATH "/workspace/"

; subscriber settings
;subscriber.type=mysubscriber

;;;;;;;;;;;;;;;;;;;;;;;;;;; Plugin settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;responder
response.export.path=APPLICATION_PATH "/export/"
response.workspace=APPLICATION_PATH "/workspace/"

;nrtrde
nrtrde.receiver.type="ftp"
nrtrde.ftp.host="127.0.0.1"
nrtrde.ftp.user="user"
nrtrde.ftp.password="password"
nrtrde.ftp.remote_directory="/"
nrtrde.workspace=APPLICATION_PATH "/workspace/nrtrde/"

nrtrde.parser.type='separator'
nrtrde.export=APPLICATION_PATH "/export/"
nrtrde.backup_path[]=APPLICATION_PATH "/workspace/backups/nrtrde/"
nrtrde..processor.zip_move_path=APPLICATION_PATH "/workspace/backups/nrtrde/zip"
nrtrde.filename_regex="/^NR\w+\d+\.\w\w\w/"
nrtrde.sequence_regex.seq="/(\d+)\.\w\w\w/"
nrtrde.sequence_regex.date="//"
nrtrde.sequence_regex.time="//"
; 30 min
nrtrde.thresholds.moc.israel=1800
; 10 min
nrtrde.thresholds.moc.nonisrael=600
; 120 min
nrtrde.thresholds.mtc=7200
; no limit 
nrtrde.thresholds.smsin=0
; 70 sms
nrtrde.thresholds.smsout=70
;the time span for the hourly thresholds
nrtrde.hourly.timespan=1 hours
;50 sms in the hour timespan
nrtrde.hourly.thresholds.smsout=50
;50 minutes in the hourly time span
nrtrde.hourly.thresholds.mocnonisrael=3000

;deposit plugin
deposit.hourly.timespan=2 hours
deposit.hourly.thresholds.deposits=3

fraudAlerts.alert.host="127.0.0.1"
fraudAlerts.alert.path="/rpc/call.php"
fraudAlerts.alert.key="mykey"
fraudAlerts.alert_limit=5
; run the alert in dry run - pretend
fraudAlerts.alert.dry_run=true

emailAlerts.dry_run=0
emailAlerts.processing.types[]='nrtrde'
;emailAlerts.processing.active=0
emailAlerts.processing.thresholds.warning=35 minutes
emailAlerts.processing.thresholds.alert=1 hours
emailAlerts.alerts.recipients[] = 'noreply@billrun.net'
